# AMOS SuperBrain v4.0 - Unified Orchestrated Docker Image
# Multi-stage build with 5-phase deployment orchestration
# Python 3.11+ | Unified Deployment Orchestrator | MCP Server | Health Monitoring
#
# Architecture:
#   docker_entrypoint.py → 5-Phase Deployment → MCP Server + Runtime + Organism
#
# Usage:
#   docker build -f Dockerfile.orchestrated -t amos-orchestrated .
#   docker run -p 8080:8080 amos-orchestrated production
#
# Owner: Trang
# Version: 4.0.0

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --user -r requirements.txt

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM python:3.11-slim

LABEL maintainer="AMOS Team" \
      version="4.0" \
      description="AMOS SuperBrain with Unified Deployment Orchestrator" \
      features="5-phase deployment, MCP Server, Health Monitoring, Self-Healing"

# Security: Create non-root user
RUN groupadd -r amos && useradd -r -g amos amos

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100 \
    PATH=/home/amos/.local/bin:$PATH \
    APP_HOME=/app \
    PYTHONPATH=/app \
    AMOS_DEPLOYMENT_MODE=production \
    AMOS_ENABLE_MCP=true \
    AMOS_ENABLE_HEALING=true \
    AMOS_ENABLE_MONITORING=true

WORKDIR $APP_HOME

# Copy installed packages from builder
COPY --from=builder /root/.local /home/amos/.local

# Copy orchestration layer (NEW - 5-phase deployment)
COPY --chown=amos:amos \
    docker_entrypoint.py \
    amos_unified_deployment_orchestrator.py \
    amos_container_orchestrator.py \
    amos_mcp_production_integration.py \
    amos_cognitive_bridge_v2.py \
    $APP_HOME/

# Copy production runtime
COPY --chown=amos:amos \
    amos_production_runtime.py \
    amos_bootstrap_orchestrator.py \
    amos_self_healing_controller.py \
    amos_unified_equation_registry.py \
    amos_brain_health_monitor.py \
    $APP_HOME/

# Copy AMOS brain modules
COPY --chown=amos:amos amos_brain/ $APP_HOME/amos_brain/
COPY --chown=amos:amos clawspring/ $APP_HOME/clawspring/
COPY --chown=amos:amos amos_observability/ $APP_HOME/amos_observability/

# Copy organism OS
COPY --chown=amos:amos AMOS_ORGANISM_OS/ $APP_HOME/AMOS_ORGANISM_OS/

# Copy core files
COPY --chown=amos:amos \
    .env.example \
    requirements.txt \
    pyproject.toml \
    $APP_HOME/

# Create directories for persistence
RUN mkdir -p $APP_HOME/data $APP_HOME/logs $APP_HOME/exports \
    $APP_HOME/feature_flags $APP_HOME/memory $APP_HOME/amos_logs \
    && chown -R amos:amos $APP_HOME

# Switch to non-root user
USER amos

# Health check - validates AMOS is operational
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "
import sys
sys.path.insert(0, '/app')
from amos_mcp_production_integration import get_mcp_production_interface_sync
interface = get_mcp_production_interface_sync()
stats = interface.get_stats()
exit(0 if stats.get('runtime_health', 0) >= 0.5 else 1)
" || exit 1

# Expose port
EXPOSE 8080

# Entrypoint: Use unified deployment orchestrator
ENTRYPOINT ["python3", "docker_entrypoint.py"]

# Default: Production mode
CMD ["production"]
