# AMOS Ecosystem v2.0 - Production Docker Image
# Multi-stage build for optimized production deployment

FROM python:3.14-slim as builder

# Build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Install Python dependencies
COPY clawspring/requirements.txt .
RUN pip install --no-cache-dir --user \
    fastapi uvicorn aiohttp numpy \
    -r requirements.txt 2>/dev/null || true

# Production stage
FROM python:3.14-slim

# Security: Run as non-root user
RUN groupadd -r amos && useradd -r -g amos amos

# Runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /home/amos/.local

# Copy AMOS source code
COPY clawspring/ ./clawspring/
COPY AMOS_ORGANISM_OS/ ./AMOS_ORGANISM_OS/
COPY test_cognitive_amos.py .

# Set environment variables
ENV PATH=/home/amos/.local/bin:$PATH
ENV PYTHONPATH=/app/clawspring:/app/clawspring/amos_brain
ENV AMOS_BRAIN_ENABLED=1
ENV AMOS_DEPLOY_PATH=/app/clawspring/amos_brain
ENV AMOS_VERSION=2.0
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create necessary directories
RUN mkdir -p /app/logs /app/data && chown -R amos:amos /app

# Switch to non-root user
USER amos

# Health check script
COPY --chown=amos:amos <<'EOF' /app/healthcheck.py
import sys
sys.path[:0] = ['clawspring', 'clawspring/amos_brain']
from system_validator import SystemValidator
v = SystemValidator()
r = v.validate_all()
p = sum(1 for x in r if x.status == 'PASS')
print(f'Health: {p}/{len(r)}')
sys.exit(0 if p > 0 else 1)
EOF

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python /app/healthcheck.py || exit 1

# Expose dashboard port
EXPOSE 8080

# Default command
CMD ["python", "clawspring/clawspring.py"]
