# AMOS Tool Lattice - Makefile Commands
# Five-Kernel Architecture Automation
#
# Usage:
#   make -f Makefile.amos_lattice <target>
# Or source this in your shell:
#   source <(make -f Makefile.amos_lattice env)

.PHONY: help install profile test enforce clean numeric schema code-agent repo profile-kernel all

# Default target
help:
	@echo "AMOS Tool Lattice - Five-Kernel Architecture"
	@echo ""
	@echo "Installation:"
	@echo "  make -f Makefile.amos_lattice install       Install all lattice tools"
	@echo "  make -f Makefile.amos_lattice install-numeric   Install numeric kernel"
	@echo "  make -f Makefile.amos_lattice install-dev   Install dev tools"
	@echo ""
	@echo "Kernel-specific commands:"
	@echo "  make -f Makefile.amos_lattice numeric     Run numeric kernel tests"
	@echo "  make -f Makefile.amos_lattice schema        Run schema validation"
	@echo "  make -f Makefile.amos_lattice code-agent  Run code-agent fixes"
	@echo "  make -f Makefile.amos_lattice enforce       Run repo enforcement"
	@echo "  make -f Makefile.amos_lattice profile       Run profiling kernel"
	@echo ""
	@echo "Combined workflows:"
	@echo "  make -f Makefile.amos_lattice ci            Full CI pipeline"
	@echo "  make -f Makefile.amos_lattice harden        Production hardening"
	@echo "  make -f Makefile.amos_lattice all           Everything"

# ============================================================================
# INSTALLATION
# ============================================================================

install:
	@echo "Installing AMOS Tool Lattice..."
	pip install -e ".[numeric,dev]"
	pre-commit install

install-numeric:
	@echo "Installing AMOS Numeric Kernel..."
	pip install -e ".[numeric]"

install-gpu:
	@echo "Installing AMOS Numeric Kernel with GPU support..."
	pip install -e ".[numeric-gpu]"

install-dev:
	@echo "Installing AMOS Dev/Architecture tools..."
	pip install -e ".[dev]"
	npm install -g jscpd

# ============================================================================
# KERNEL 1: NUMERIC KERNEL (NumPy, Polars, Numba, JAX)
# ============================================================================

numeric:
	@echo "=== AMOS NUMERIC KERNEL ==="
	@echo "Running numeric kernel validation..."
	python -c "import numpy; print(f'NumPy: {numpy.__version__}')"
	python -c "import polars; print(f'Polars: {polars.__version__}')"
	python -c "import numba; print(f'Numba: {numba.__version__}')"
	python -c "import jax; print(f'JAX: {jax.__version__}')"
	@echo "✅ Numeric kernel ready"

benchmark-numeric:
	@echo "=== Numeric Kernel Benchmarks ==="
	python -c "
import numpy as np
import time

# Vectorized portfolio math benchmark
x = np.random.randn(1000000)
start = time.time()
for _ in range(100):
    y = np.exp(x) / np.sum(np.exp(x))  # softmax
print(f'Softmax (1M elements, 100 iters): {time.time()-start:.3f}s')
"

# ============================================================================
# KERNEL 2: SCHEMA KERNEL (Pydantic validation)
# ============================================================================

schema:
	@echo "=== AMOS SCHEMA KERNEL ==="
	@echo "Validating Pydantic models..."
	python -c "import pydantic; print(f'Pydantic: {pydantic.__version__}')"
	python -m mypy amos_brain/api_contracts/ --ignore-missing-imports
	@echo "✅ Schema kernel validated"

# ============================================================================
# KERNEL 3: CODE-AGENT KERNEL (Aider, Continue, OpenHands)
# ============================================================================

code-agent:
	@echo "=== AMOS CODE-AGENT KERNEL ==="
	@echo "Checking code-agent tools..."
	@which aider || echo "⚠️  Aider not found. Install: pip install aider-chat"
	@which continue || echo "ℹ️  Continue is IDE extension"
	@echo "✅ Code-agent kernel referenced"

# ============================================================================
# KERNEL 4: REPO ENFORCEMENT KERNEL (pre-commit, Import Linter, jscpd, deptry)
# ============================================================================

enforce:
	@echo "=== AMOS REPO ENFORCEMENT KERNEL ==="
	@echo "Running architecture enforcement..."
	lint-imports || echo "⚠️  Import linting issues found"
	@echo ""
	@echo "Running duplicate detection..."
	jscpd --config .jscpd.json || echo "⚠️  Duplicates found"
	@echo ""
	@echo "Running dependency audit..."
	deptry . || echo "⚠️  Dependency issues found"
	@echo ""
	@echo "Running security scan..."
	bandit -c pyproject.toml -r . -f txt || echo "⚠️  Security issues found"
	@echo ""
	@echo "Running complexity check..."
	radon cc -nc B -s amos_brain/ || echo "⚠️  Complexity issues found"
	@echo "✅ Repo enforcement complete"

# ============================================================================
# KERNEL 5: PROFILING KERNEL (cProfile, py-spy, Scalene)
# ============================================================================

profile:
	@echo "=== AMOS PROFILING KERNEL ==="
	@echo "Quick profile with cProfile..."
	python -m cProfile -o /tmp/amos_profile.prof -m pytest tests/ -x -q || true
	@echo "Profile saved to /tmp/amos_profile.prof"
	@echo "View with: python -m pstats /tmp/amos_profile.prof"
	@echo ""

profile-spy:
	@echo "Running py-spy sampling profiler..."
	py-spy record -o /tmp/amos_spy.svg -- python -m pytest tests/ -x -q || true
	@echo "Profile saved to /tmp/amos_spy.svg"

profile-scalene:
	@echo "Running Scalene CPU/GPU/Memory profiler..."
	scalene -o /tmp/amos_scalene.html -m pytest tests/ -x -q || true
	@echo "Profile saved to /tmp/amos_scalene.html"

# ============================================================================
# COMBINED WORKFLOWS
# ============================================================================

ci:
	@echo "=== AMOS FULL CI PIPELINE ==="
	make -f Makefile.amos_lattice numeric
	make -f Makefile.amos_lattice schema
	make -f Makefile.amos_lattice enforce
	pre-commit run --all-files
	python -m pytest tests/ -x -q
	hypothesis replay --hypothesis-seed=0 || true
	@echo "✅ CI pipeline complete"

harden:
	@echo "=== AMOS PRODUCTION HARDENING ==="
	make -f Makefile.amos_lattice install
	make -f Makefile.amos_lattice ci
	pip-audit --requirement requirements.txt
	safety check || true
	@echo "✅ Hardening complete"

all: install ci
	@echo "=== AMOS TOOL LATTICE FULL ACTIVATION ==="
	@echo "✅ All kernels operational"

# Shell environment exports
env:
	@echo 'export AMOS_NUMERIC_KERNEL=1'
	@echo 'export AMOS_SCHEMA_KERNEL=1'
	@echo 'export AMOS_CODE_AGENT_KERNEL=1'
	@echo 'export AMOS_REPO_ENFORCEMENT_KERNEL=1'
	@echo 'export AMOS_PROFILING_KERNEL=1'
	@echo 'export PYTHONPATH="${PWD}:$$PYTHONPATH"'
