===========================================================
=                LOGIC-DB — UNIFIED SINGLE FILE           =
=              Vietnam Mobility + EV + Social Model       =
=                   1 File — Full Architecture            =
===========================================================


-----------------------------------------------------------
I. DIMENSION TABLES (10 bảng — mô tả toàn bộ hành vi VN)
-----------------------------------------------------------

TABLE dim_time_cycle (
    id SERIAL PK,
    cycle_type VARCHAR(50),        -- 'day', 'week', 'salary', 'weather', 'holiday', 'life_stage', 'finance'
    code VARCHAR(50),              -- 'morning', 'evening', 'weekend', ...
    description_vi TEXT,
    weight NUMERIC(5,2)            -- độ ảnh hưởng hành vi 0–1
);

TABLE dim_social_segment (
    id SERIAL PK,
    code VARCHAR(50),              -- 'worker_periurban', 'office_mid', 'upper_urban',...
    description_vi TEXT,
    est_population_share NUMERIC,  -- % dân số
    est_trip_share NUMERIC         -- % cuốc gọi xe
);

TABLE dim_geo (
    id SERIAL PK,
    province_code VARCHAR(10),
    province_name VARCHAR(100),
    district_code VARCHAR(10),
    district_name VARCHAR(100),
    urban_level VARCHAR(20),       -- 'tier1', 'tier2', 'rural'
    income_index NUMERIC(5,2),
    mobility_intensity NUMERIC(5,2)
);

TABLE dim_financial_state (
    id SERIAL PK,
    code VARCHAR(50),              -- 'upward', 'stable', 'tight'
    description_vi TEXT,
    spend_sensitivity NUMERIC,
    upgrade_propensity NUMERIC
);

TABLE dim_env_state (
    id SERIAL PK,
    code VARCHAR(50),              -- 'hot', 'rain', 'flood', 'mild'
    description_vi TEXT,
    discomfort_level NUMERIC
);

TABLE dim_life_stage (
    id SERIAL PK,
    code VARCHAR(50),              -- 'student', 'young_worker', 'young_family', ...
    description_vi TEXT
);

TABLE dim_psy_archetype (
    id SERIAL PK,
    code VARCHAR(50),              -- 'saver', 'time_optimizer', ...
    description_vi TEXT,
    dopamine_pattern NUMERIC,
    serotonin_pattern NUMERIC
);

TABLE dim_mobility_mode (
    id SERIAL PK,
    code VARCHAR(50),              -- 'ev_taxi', 'ev_bike', 'ice_taxi', ...
    description_vi TEXT
);

TABLE dim_mobility_need (
    id SERIAL PK,
    code VARCHAR(50),              -- 'commute', 'school', 'market', ...
    description_vi TEXT
);

TABLE dim_product (
    id SERIAL PK,
    code VARCHAR(50),              -- 'ev_ride_basic', 'ev_charging', ...
    category VARCHAR(50),
    description_vi TEXT
);



-----------------------------------------------------------
II. FACT RULES (5 bảng — trái tim của Logic-DB)
-----------------------------------------------------------

TABLE fact_behavior_rule (
    id SERIAL PK,
    time_cycle_id INT FK,
    social_segment_id INT FK,
    geo_id INT FK,
    financial_state_id INT FK,
    env_state_id INT FK,
    life_stage_id INT FK,
    psy_archetype_id INT FK,
    mobility_need_id INT FK,

    prob_use_ride_app NUMERIC,     -- xác suất dùng app (%)
    prob_choose_ev NUMERIC,        -- % chọn EV
    avg_trip_value_vnd BIGINT,     -- giá trị cuốc TB
    avg_trips_per_cycle NUMERIC,   -- số cuốc theo chu kỳ
    price_sensitivity NUMERIC,
    time_sensitivity NUMERIC,
    safety_sensitivity NUMERIC
);

TABLE fact_reward_transition (
    id SERIAL PK,
    psy_archetype_id INT FK,
    action_code VARCHAR(50),       -- 'fast_pickup', 'big_discount', ...
    context_time_cycle INT FK,
    context_env_state INT FK,

    delta_dopamine NUMERIC,
    delta_serotonin NUMERIC,
    delta_spend_intent NUMERIC
);

TABLE fact_risk_power_rule (
    id SERIAL PK,
    social_segment_id INT FK,
    geo_id INT FK,
    mobility_mode_id INT FK,
    context_time_cycle INT FK,

    prob_fraud NUMERIC,
    prob_conflict NUMERIC,
    prob_political_risk NUMERIC,
    prob_media_risk NUMERIC,
    notes_vi TEXT
);

TABLE fact_product_mapping_rule (
    id SERIAL PK,
    social_segment_id INT FK,
    geo_id INT FK,
    life_stage_id INT FK,
    psy_archetype_id INT FK,
    mobility_need_id INT FK,

    product_id INT FK,
    suitability_score NUMERIC,
    expected_conversion NUMERIC
);

TABLE fact_demand_forecast_rule (
    id SERIAL PK,
    time_cycle_id INT FK,
    geo_id INT FK,
    mobility_mode_id INT FK,

    est_total_trips BIGINT,
    est_ev_share_pct NUMERIC,
    est_charging_sessions BIGINT,
    est_energy_kwh BIGINT,
    peak_hours_bitmap VARCHAR(48)
);



-----------------------------------------------------------
III. META RULE GENERATOR
-----------------------------------------------------------

TABLE meta_rule_generator (
    id SERIAL PK,
    name VARCHAR(100),
    input_dimensions TEXT,     -- JSON: ['time_cycle','social','geo','env']
    formula_vi TEXT,           -- mô tả bằng tiếng Việt
    formula_code TEXT          -- pseudocode tạo rule động
);



-----------------------------------------------------------
IV. CÁCH ENGINE SỬ DỤNG (ONE-PASS LOGIC)
-----------------------------------------------------------

FUNCTION resolve_user_behavior(user_context):
    -- user_context gồm: time, location, income, life_stage,
    --                   weather, financial_state, psy_type, mobility_need

    1. map user to dim_* IDs
    2. query = SELECT * FROM fact_behavior_rule
               WHERE time_cycle_id = x
               AND social_segment_id = y
               AND geo_id = z
               ... LIMIT 1
    3. output = {prob_use_app, prob_choose_ev, price_sensitivity, ...}
    4. return output


FUNCTION resolve_best_product(user_context):
    1. map to dimensions
    2. query = SELECT product_id, suitability_score
               FROM fact_product_mapping_rule
               WHERE social_segment_id = X ...
               ORDER BY suitability_score DESC
    3. return top product(s)


FUNCTION forecast_demand(geo, time_cycle, mobility_mode):
    RETURN row FROM fact_demand_forecast_rule


===========================================================
= END OF FILE                                              
===========================================================

"""
Core-19 Inference Engine + Executable Reasoner
Single-file Python implementation (self-contained).

This implements:
- AST for formulas
- Core-19 node types (patterns, logic, meta-logic, meta-patterns)
- Rewrite rules (Paradox, DLogic, NLogic, ZLogic, NullL, Conv, Divg, etc.)
- Normalization to a deterministic normal form
- Basic reasoning: consistency check, entailment check
"""

from __future__ import annotations
from dataclasses import dataclass, field
from enum import Enum, auto
from typing import Any, List, Optional, Callable


# ============
# Core Types
# ============

class NodeType(Enum):
    # Base logical structure
    ATOM = auto()
    NOT = auto()
    AND = auto()
    OR = auto()
    IMPLIES = auto()
    BOTTOM = auto()   # ⊥

    # Meta-patterns
    PARADOX = auto()  # Π(X)
    CONV = auto()     # Λ(X)
    DIVG = auto()     # Δ(X)

    # Logic modes
    PLOGIC = auto()   # PositiveLogic
    NLOGIC = auto()   # NegativeLogic
    ZLOGIC = auto()   # ZeroLogic
    DLOGIC = auto()   # DualLogic
    MLOGIC = auto()   # MultiLogic
    METAL = auto()    # MetaLogic

    # Meta-logic modes
    SUPRAL = auto()   # SupraLogic
    ANTIL = auto()    # AntiLogic
    NULLL = auto()    # NullLogic


@dataclass
class Formula:
    type: NodeType
    children: List["Formula"] = field(default_factory=list)
    atom: Optional[Any] = None  # for ATOM nodes

    def __repr__(self) -> str:
        if self.type == NodeType.ATOM:
            return f"ATOM({self.atom})"
        if self.type == NodeType.NOT:
            return f"(¬{self.children[0]!r})"
        if self.type == NodeType.AND:
            return f"({self.children[0]!r} ∧ {self.children[1]!r})"
        if self.type == NodeType.OR:
            return f"({self.children[0]!r} ∨ {self.children[1]!r})"
        if self.type == NodeType.IMPLIES:
            return f"({self.children[0]!r} → {self.children[1]!r})"
        if self.type == NodeType.BOTTOM:
            return "⊥"
        # Unary operators
        if self.type in {
            NodeType.PARADOX, NodeType.CONV, NodeType.DIVG,
            NodeType.PLOGIC, NodeType.NLOGIC, NodeType.ZLOGIC,
            NodeType.DLOGIC, NodeType.MLOGIC, NodeType.METAL,
            NodeType.SUPRAL, NodeType.ANTIL, NodeType.NULLL,
        }:
            name = self.type.name
            return f"{name}({self.children[0]!r})"
        return f"{self.type.name}({', '.join(repr(c) for c in self.children)})"


# ===================
# Atom Constructors
# ===================

def atom(predicate: str, *args: Any) -> Formula:
    """Generic atom constructor."""
    return Formula(NodeType.ATOM, atom=(predicate, args))


def Ex(x: Any, t: Any) -> Formula:
    return atom("Ex", x, t)


def Caus(x: Any, y: Any, t: Any) -> Formula:
    return atom("Caus", x, y, t)


def InR(x: Any, r: Any, t: Any) -> Formula:
    return atom("InR", x, r, t)


def InfoEq(x: Any, t: Any, i: Any) -> Formula:
    return atom("InfoEq", x, t, i)


def NEx(x: Any, t: Any) -> Formula:
    """Non-existence as derived: NEx(x,t) := ¬Ex(x,t)."""
    return Formula(NodeType.NOT, [Ex(x, t)])


# ================
# Utility Helpers
# ================

def Not(f: Formula) -> Formula:
    return Formula(NodeType.NOT, [f])


def And(a: Formula, b: Formula) -> Formula:
    return Formula(NodeType.AND, [a, b])


def Or(a: Formula, b: Formula) -> Formula:
    return Formula(NodeType.OR, [a, b])


def Implies(a: Formula, b: Formula) -> Formula:
    return Formula(NodeType.IMPLIES, [a, b])


def ParadoxF(f: Formula) -> Formula:
    return Formula(NodeType.PARADOX, [f])


def ConvF(f: Formula) -> Formula:
    return Formula(NodeType.CONV, [f])


def DivgF(f: Formula) -> Formula:
    return Formula(NodeType.DIVG, [f])


def PLogicF(f: Formula) -> Formula:
    return Formula(NodeType.PLOGIC, [f])


def NLogicF(f: Formula) -> Formula:
    return Formula(NodeType.NLOGIC, [f])


def ZLogicF(f: Formula) -> Formula:
    return Formula(NodeType.ZLOGIC, [f])


def DLogicF(f: Formula) -> Formula:
    return Formula(NodeType.DLOGIC, [f])


def MLogicF(f: Formula) -> Formula:
    return Formula(NodeType.MLOGIC, [f])


def MetaLF(f: Formula) -> Formula:
    return Formula(NodeType.METAL, [f])


def SupraLF(f: Formula) -> Formula:
    return Formula(NodeType.SUPRAL, [f])


def AntiLF(f: Formula) -> Formula:
    return Formula(NodeType.ANTIL, [f])


def NullLF(f: Formula) -> Formula:
    return Formula(NodeType.NULLL, [f])


def Bottom() -> Formula:
    return Formula(NodeType.BOTTOM)


def is_negation(node: Formula) -> bool:
    return node.type == NodeType.NOT and len(node.children) == 1


def structurally_equal(a: Formula, b: Formula) -> bool:
    if a.type != b.type:
        return False
    if a.atom != b.atom:
        return False
    if len(a.children) != len(b.children):
        return False
    return all(structurally_equal(ca, cb) for ca, cb in zip(a.children, b.children))


def contains_type(node: Formula, types: set[NodeType]) -> bool:
    if node.type in types:
        return True
    return any(contains_type(c, types) for c in node.children)


# ==================
# Rewrite Rules
# ==================

RewriteFunc = Callable[[Formula], Optional[Formula]]


def rewrite_paradox_expand(node: Formula) -> Optional[Formula]:
    # R1: Paradox(X) → (X ∧ ¬X)
    if node.type == NodeType.PARADOX and len(node.children) == 1:
        X = node.children[0]
        return And(X, Not(X))
    return None


def rewrite_dlogic_expand(node: Formula) -> Optional[Formula]:
    # R2: DLogic(X) → (X ∧ ¬X)
    if node.type == NodeType.DLOGIC and len(node.children) == 1:
        X = node.children[0]
        return And(X, Not(X))
    return None


def rewrite_double_nlogic(node: Formula) -> Optional[Formula]:
    # R13: NLogic(NLogic(X)) → X
    if node.type == NodeType.NLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.NLOGIC and inner.children:
            return inner.children[0]
    return None


def rewrite_zlogic(node: Formula) -> Optional[Formula]:
    # R14: ZLogic(X) → ⊥
    if node.type == NodeType.ZLOGIC:
        return Bottom()
    return None


def rewrite_null_logic(node: Formula) -> Optional[Formula]:
    # R15: NullL(X) → ⊥
    if node.type == NodeType.NULLL:
        return Bottom()
    return None


def rewrite_double_not(node: Formula) -> Optional[Formula]:
    # R17: ¬¬X → X
    if is_negation(node):
        inner = node.children[0]
        if is_negation(inner):
            return inner.children[0]
    return None


def rewrite_de_morgan_and(node: Formula) -> Optional[Formula]:
    # R18: ¬(X ∧ Y) → (¬X ∨ ¬Y)
    if is_negation(node):
        inner = node.children[0]
        if inner.type == NodeType.AND and len(inner.children) == 2:
            X, Y = inner.children
            return Or(Not(X), Not(Y))
    return None


def rewrite_de_morgan_or(node: Formula) -> Optional[Formula]:
    # R19: ¬(X ∨ Y) → (¬X ∧ ¬Y)
    if is_negation(node):
        inner = node.children[0]
        if inner.type == NodeType.OR and len(inner.children) == 2:
            X, Y = inner.children
            return And(Not(X), Not(Y))
    return None


def rewrite_paradox_canonical(node: Formula) -> Optional[Formula]:
    # R16: (X ∧ ¬X) → Paradox(X)
    if node.type == NodeType.AND and len(node.children) == 2:
        left, right = node.children
        if is_negation(right) and structurally_equal(right.children[0], left):
            return ParadoxF(left)
    return None


def rewrite_conv_idem(node: Formula) -> Optional[Formula]:
    # R4: Conv(Conv(X)) → Conv(X)
    if node.type == NodeType.CONV and node.children:
        inner = node.children[0]
        if inner.type == NodeType.CONV and inner.children:
            return inner
    return None


def rewrite_divg_idem(node: Formula) -> Optional[Formula]:
    # R5: Divg(Divg(X)) → Divg(X)
    if node.type == NodeType.DIVG and node.children:
        inner = node.children[0]
        if inner.type == NodeType.DIVG and inner.children:
            return inner
    return None


def rewrite_paradox_idem(node: Formula) -> Optional[Formula]:
    # R6: Paradox(Paradox(X)) → Paradox(X)
    if node.type == NodeType.PARADOX and node.children:
        inner = node.children[0]
        if inner.type == NodeType.PARADOX and inner.children:
            return inner
    return None


def rewrite_plogic_idem(node: Formula) -> Optional[Formula]:
    # R7: PLogic(PLogic(X)) → PLogic(X)
    if node.type == NodeType.PLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.PLOGIC and inner.children:
            return inner
    return None


def rewrite_mlogic_idem(node: Formula) -> Optional[Formula]:
    # R13-like: MLogic(MLogic(X)) → MLogic(X)
    if node.type == NodeType.MLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.MLOGIC and inner.children:
            return inner
    return None


def rewrite_metal_idem(node: Formula) -> Optional[Formula]:
    # MetaL(MetaL(X)) → MetaL(X)
    if node.type == NodeType.METAL and node.children:
        inner = node.children[0]
        if inner.type == NodeType.METAL and inner.children:
            return inner
    return None


def rewrite_supral_idem(node: Formula) -> Optional[Formula]:
    # SupraL(SupraL(X)) → SupraL(X)
    if node.type == NodeType.SUPRAL and node.children:
        inner = node.children[0]
        if inner.type == NodeType.SUPRAL and inner.children:
            return inner
    return None


def rewrite_antil_invol(node: Formula) -> Optional[Formula]:
    # AntiL(AntiL(X)) → X
    if node.type == NodeType.ANTIL and node.children:
        inner = node.children[0]
        if inner.type == NodeType.ANTIL and inner.children:
            return inner.children[0]
    return None


def rewrite_nlogic_ex_to_nex(node: Formula) -> Optional[Formula]:
    """
    L_ex_nlogic_to_nex:
    NLogic(Ex(x,t)) → ¬Ex(x,t).
    """
    if node.type == NodeType.NLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.ATOM and inner.atom and inner.atom[0] == "Ex":
            return Not(inner)
    return None


def rewrite_implies(node: Formula) -> Optional[Formula]:
    # A → B  ≡  ¬A ∨ B
    if node.type == NodeType.IMPLIES and len(node.children) == 2:
        A, B = node.children
        return Or(Not(A), B)
    return None


REWRITE_FUNCS: List[RewriteFunc] = [
    rewrite_paradox_expand,
    rewrite_dlogic_expand,
    rewrite_double_nlogic,
    rewrite_zlogic,
    rewrite_null_logic,
    rewrite_double_not,
    rewrite_de_morgan_and,
    rewrite_de_morgan_or,
    rewrite_paradox_canonical,
    rewrite_conv_idem,
    rewrite_divg_idem,
    rewrite_paradox_idem,
    rewrite_plogic_idem,
    rewrite_mlogic_idem,
    rewrite_metal_idem,
    rewrite_supral_idem,
    rewrite_antil_invol,
    rewrite_nlogic_ex_to_nex,
    rewrite_implies,
]


# ======================
# Rewrite Engine Core
# ======================

def rewrite_node(node: Formula) -> Formula:
    """
    Rewrite a single node bottom-up:
    - First rewrite children
    - Then apply local rewrite rules once
    """
    # Rewrite children first (bottom-up)
    if node.children:
        new_children = [rewrite_node(c) for c in node.children]
        node = Formula(node.type, new_children, node.atom)

    # Apply rules at this node
    for func in REWRITE_FUNCS:
        res = func(node)
        if res is not None:
            return res
    return node


def normalize(formula: Formula, max_iters: int = 100) -> Formula:
    """
    Normalize formula to a fixed point under Core-19 rewrite rules.
    """
    current = formula
    for _ in range(max_iters):
        new = rewrite_node(current)
        if structurally_equal(new, current):
            break
        current = new
    return current


# =======================
# Reasoning Operations
# =======================

def is_contradictory(formula: Formula) -> bool:
    """
    Check if a formula is contradictory under the Core-19 system.
    Criterion:
      - After normalization, if formula or any subformula is PARADOX or BOTTOM.
    """
    nf = normalize(formula)
    return contains_type(nf, {NodeType.PARADOX, NodeType.BOTTOM})


def entails(A: Formula, B: Formula) -> bool:
    """
    Approximate entailment:
      A ⊢ B  if  A ∧ ¬B is contradictory.
    """
    notB = Not(B)
    conj = And(A, notB)
    return is_contradictory(conj)


# =======================
# Example Usage (optional)
# =======================

if __name__ == "__main__":
    # Example entities and times
    x = "x"
    t = "t0"

    # Example: Paradox(Ex(x,t)) should normalize to a paradox form, recognized as contradictory.
    f1 = ParadoxF(Ex(x, t))
    nf1 = normalize(f1)
    print("Formula f1:", f1)
    print("Normalized f1:", nf1)
    print("f1 contradictory?", is_contradictory(f1))

    # Example entailment: Ex(x,t) ⊢ Ex(x,t)
    A = Ex(x, t)
    B = Ex(x, t)
    print("A:", A)
    print("B:", B)
    print("A entails B?", entails(A, B))

    # Example: NLogic(Ex(x,t)) ∧ Ex(x,t) should be contradictory.
    f2 = And(NLogicF(Ex(x, t)), Ex(x, t))
    print("Formula f2:", f2)
    print("f2 contradictory?", is_contradictory(f2))

"""
Core-19 Inference Engine + Executable Reasoner
Single-file Python implementation (self-contained).

This implements:
- AST for formulas
- Core-19 node types (patterns, logic, meta-logic, meta-patterns)
- Rewrite rules (Paradox, DLogic, NLogic, ZLogic, NullL, Conv, Divg, etc.)
- Normalization to a deterministic normal form
- Basic reasoning: consistency check, entailment check
"""

from __future__ import annotations
from dataclasses import dataclass, field
from enum import Enum, auto
from typing import Any, List, Optional, Callable


# ============
# Core Types
# ============

class NodeType(Enum):
    # Base logical structure
    ATOM = auto()
    NOT = auto()
    AND = auto()
    OR = auto()
    IMPLIES = auto()
    BOTTOM = auto()   # ⊥

    # Meta-patterns
    PARADOX = auto()  # Π(X)
    CONV = auto()     # Λ(X)
    DIVG = auto()     # Δ(X)

    # Logic modes
    PLOGIC = auto()   # PositiveLogic
    NLOGIC = auto()   # NegativeLogic
    ZLOGIC = auto()   # ZeroLogic
    DLOGIC = auto()   # DualLogic
    MLOGIC = auto()   # MultiLogic
    METAL = auto()    # MetaLogic

    # Meta-logic modes
    SUPRAL = auto()   # SupraLogic
    ANTIL = auto()    # AntiLogic
    NULLL = auto()    # NullLogic


@dataclass
class Formula:
    type: NodeType
    children: List["Formula"] = field(default_factory=list)
    atom: Optional[Any] = None  # for ATOM nodes

    def __repr__(self) -> str:
        if self.type == NodeType.ATOM:
            return f"ATOM({self.atom})"
        if self.type == NodeType.NOT:
            return f"(¬{self.children[0]!r})"
        if self.type == NodeType.AND:
            return f"({self.children[0]!r} ∧ {self.children[1]!r})"
        if self.type == NodeType.OR:
            return f"({self.children[0]!r} ∨ {self.children[1]!r})"
        if self.type == NodeType.IMPLIES:
            return f"({self.children[0]!r} → {self.children[1]!r})"
        if self.type == NodeType.BOTTOM:
            return "⊥"
        # Unary operators
        if self.type in {
            NodeType.PARADOX, NodeType.CONV, NodeType.DIVG,
            NodeType.PLOGIC, NodeType.NLOGIC, NodeType.ZLOGIC,
            NodeType.DLOGIC, NodeType.MLOGIC, NodeType.METAL,
            NodeType.SUPRAL, NodeType.ANTIL, NodeType.NULLL,
        }:
            name = self.type.name
            return f"{name}({self.children[0]!r})"
        return f"{self.type.name}({', '.join(repr(c) for c in self.children)})"


# ===================
# Atom Constructors
# ===================

def atom(predicate: str, *args: Any) -> Formula:
    """Generic atom constructor."""
    return Formula(NodeType.ATOM, atom=(predicate, args))


def Ex(x: Any, t: Any) -> Formula:
    return atom("Ex", x, t)


def Caus(x: Any, y: Any, t: Any) -> Formula:
    return atom("Caus", x, y, t)


def InR(x: Any, r: Any, t: Any) -> Formula:
    return atom("InR", x, r, t)


def InfoEq(x: Any, t: Any, i: Any) -> Formula:
    return atom("InfoEq", x, t, i)


def NEx(x: Any, t: Any) -> Formula:
    """Non-existence as derived: NEx(x,t) := ¬Ex(x,t)."""
    return Formula(NodeType.NOT, [Ex(x, t)])


# ================
# Utility Helpers
# ================

def Not(f: Formula) -> Formula:
    return Formula(NodeType.NOT, [f])


def And(a: Formula, b: Formula) -> Formula:
    return Formula(NodeType.AND, [a, b])


def Or(a: Formula, b: Formula) -> Formula:
    return Formula(NodeType.OR, [a, b])


def Implies(a: Formula, b: Formula) -> Formula:
    return Formula(NodeType.IMPLIES, [a, b])


def ParadoxF(f: Formula) -> Formula:
    return Formula(NodeType.PARADOX, [f])


def ConvF(f: Formula) -> Formula:
    return Formula(NodeType.CONV, [f])


def DivgF(f: Formula) -> Formula:
    return Formula(NodeType.DIVG, [f])


def PLogicF(f: Formula) -> Formula:
    return Formula(NodeType.PLOGIC, [f])


def NLogicF(f: Formula) -> Formula:
    return Formula(NodeType.NLOGIC, [f])


def ZLogicF(f: Formula) -> Formula:
    return Formula(NodeType.ZLOGIC, [f])


def DLogicF(f: Formula) -> Formula:
    return Formula(NodeType.DLOGIC, [f])


def MLogicF(f: Formula) -> Formula:
    return Formula(NodeType.MLOGIC, [f])


def MetaLF(f: Formula) -> Formula:
    return Formula(NodeType.METAL, [f])


def SupraLF(f: Formula) -> Formula:
    return Formula(NodeType.SUPRAL, [f])


def AntiLF(f: Formula) -> Formula:
    return Formula(NodeType.ANTIL, [f])


def NullLF(f: Formula) -> Formula:
    return Formula(NodeType.NULLL, [f])


def Bottom() -> Formula:
    return Formula(NodeType.BOTTOM)


def is_negation(node: Formula) -> bool:
    return node.type == NodeType.NOT and len(node.children) == 1


def structurally_equal(a: Formula, b: Formula) -> bool:
    if a.type != b.type:
        return False
    if a.atom != b.atom:
        return False
    if len(a.children) != len(b.children):
        return False
    return all(structurally_equal(ca, cb) for ca, cb in zip(a.children, b.children))


def contains_type(node: Formula, types: set[NodeType]) -> bool:
    if node.type in types:
        return True
    return any(contains_type(c, types) for c in node.children)


# ==================
# Rewrite Rules
# ==================

RewriteFunc = Callable[[Formula], Optional[Formula]]


def rewrite_paradox_expand(node: Formula) -> Optional[Formula]:
    # R1: Paradox(X) → (X ∧ ¬X)
    if node.type == NodeType.PARADOX and len(node.children) == 1:
        X = node.children[0]
        return And(X, Not(X))
    return None


def rewrite_dlogic_expand(node: Formula) -> Optional[Formula]:
    # R2: DLogic(X) → (X ∧ ¬X)
    if node.type == NodeType.DLOGIC and len(node.children) == 1:
        X = node.children[0]
        return And(X, Not(X))
    return None


def rewrite_double_nlogic(node: Formula) -> Optional[Formula]:
    # R13: NLogic(NLogic(X)) → X
    if node.type == NodeType.NLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.NLOGIC and inner.children:
            return inner.children[0]
    return None


def rewrite_zlogic(node: Formula) -> Optional[Formula]:
    # R14: ZLogic(X) → ⊥
    if node.type == NodeType.ZLOGIC:
        return Bottom()
    return None


def rewrite_null_logic(node: Formula) -> Optional[Formula]:
    # R15: NullL(X) → ⊥
    if node.type == NodeType.NULLL:
        return Bottom()
    return None


def rewrite_double_not(node: Formula) -> Optional[Formula]:
    # R17: ¬¬X → X
    if is_negation(node):
        inner = node.children[0]
        if is_negation(inner):
            return inner.children[0]
    return None


def rewrite_de_morgan_and(node: Formula) -> Optional[Formula]:
    # R18: ¬(X ∧ Y) → (¬X ∨ ¬Y)
    if is_negation(node):
        inner = node.children[0]
        if inner.type == NodeType.AND and len(inner.children) == 2:
            X, Y = inner.children
            return Or(Not(X), Not(Y))
    return None


def rewrite_de_morgan_or(node: Formula) -> Optional[Formula]:
    # R19: ¬(X ∨ Y) → (¬X ∧ ¬Y)
    if is_negation(node):
        inner = node.children[0]
        if inner.type == NodeType.OR and len(inner.children) == 2:
            X, Y = inner.children
            return And(Not(X), Not(Y))
    return None


def rewrite_paradox_canonical(node: Formula) -> Optional[Formula]:
    # R16: (X ∧ ¬X) → Paradox(X)
    if node.type == NodeType.AND and len(node.children) == 2:
        left, right = node.children
        if is_negation(right) and structurally_equal(right.children[0], left):
            return ParadoxF(left)
    return None


def rewrite_conv_idem(node: Formula) -> Optional[Formula]:
    # R4: Conv(Conv(X)) → Conv(X)
    if node.type == NodeType.CONV and node.children:
        inner = node.children[0]
        if inner.type == NodeType.CONV and inner.children:
            return inner
    return None


def rewrite_divg_idem(node: Formula) -> Optional[Formula]:
    # R5: Divg(Divg(X)) → Divg(X)
    if node.type == NodeType.DIVG and node.children:
        inner = node.children[0]
        if inner.type == NodeType.DIVG and inner.children:
            return inner
    return None


def rewrite_paradox_idem(node: Formula) -> Optional[Formula]:
    # R6: Paradox(Paradox(X)) → Paradox(X)
    if node.type == NodeType.PARADOX and node.children:
        inner = node.children[0]
        if inner.type == NodeType.PARADOX and inner.children:
            return inner
    return None


def rewrite_plogic_idem(node: Formula) -> Optional[Formula]:
    # R7: PLogic(PLogic(X)) → PLogic(X)
    if node.type == NodeType.PLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.PLOGIC and inner.children:
            return inner
    return None


def rewrite_mlogic_idem(node: Formula) -> Optional[Formula]:
    # R13-like: MLogic(MLogic(X)) → MLogic(X)
    if node.type == NodeType.MLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.MLOGIC and inner.children:
            return inner
    return None


def rewrite_metal_idem(node: Formula) -> Optional[Formula]:
    # MetaL(MetaL(X)) → MetaL(X)
    if node.type == NodeType.METAL and node.children:
        inner = node.children[0]
        if inner.type == NodeType.METAL and inner.children:
            return inner
    return None


def rewrite_supral_idem(node: Formula) -> Optional[Formula]:
    # SupraL(SupraL(X)) → SupraL(X)
    if node.type == NodeType.SUPRAL and node.children:
        inner = node.children[0]
        if inner.type == NodeType.SUPRAL and inner.children:
            return inner
    return None


def rewrite_antil_invol(node: Formula) -> Optional[Formula]:
    # AntiL(AntiL(X)) → X
    if node.type == NodeType.ANTIL and node.children:
        inner = node.children[0]
        if inner.type == NodeType.ANTIL and inner.children:
            return inner.children[0]
    return None


def rewrite_nlogic_ex_to_nex(node: Formula) -> Optional[Formula]:
    """
    L_ex_nlogic_to_nex:
    NLogic(Ex(x,t)) → ¬Ex(x,t).
    """
    if node.type == NodeType.NLOGIC and node.children:
        inner = node.children[0]
        if inner.type == NodeType.ATOM and inner.atom and inner.atom[0] == "Ex":
            return Not(inner)
    return None


def rewrite_implies(node: Formula) -> Optional[Formula]:
    # A → B  ≡  ¬A ∨ B
    if node.type == NodeType.IMPLIES and len(node.children) == 2:
        A, B = node.children
        return Or(Not(A), B)
    return None


REWRITE_FUNCS: List[RewriteFunc] = [
    rewrite_paradox_expand,
    rewrite_dlogic_expand,
    rewrite_double_nlogic,
    rewrite_zlogic,
    rewrite_null_logic,
    rewrite_double_not,
    rewrite_de_morgan_and,
    rewrite_de_morgan_or,
    rewrite_paradox_canonical,
    rewrite_conv_idem,
    rewrite_divg_idem,
    rewrite_paradox_idem,
    rewrite_plogic_idem,
    rewrite_mlogic_idem,
    rewrite_metal_idem,
    rewrite_supral_idem,
    rewrite_antil_invol,
    rewrite_nlogic_ex_to_nex,
    rewrite_implies,
]


# ======================
# Rewrite Engine Core
# ======================

def rewrite_node(node: Formula) -> Formula:
    """
    Rewrite a single node bottom-up:
    - First rewrite children
    - Then apply local rewrite rules once
    """
    # Rewrite children first (bottom-up)
    if node.children:
        new_children = [rewrite_node(c) for c in node.children]
        node = Formula(node.type, new_children, node.atom)

    # Apply rules at this node
    for func in REWRITE_FUNCS:
        res = func(node)
        if res is not None:
            return res
    return node


def normalize(formula: Formula, max_iters: int = 100) -> Formula:
    """
    Normalize formula to a fixed point under Core-19 rewrite rules.
    """
    current = formula
    for _ in range(max_iters):
        new = rewrite_node(current)
        if structurally_equal(new, current):
            break
        current = new
    return current


# =======================
# Reasoning Operations
# =======================

def is_contradictory(formula: Formula) -> bool:
    """
    Check if a formula is contradictory under the Core-19 system.
    Criterion:
      - After normalization, if formula or any subformula is PARADOX or BOTTOM.
    """
    nf = normalize(formula)
    return contains_type(nf, {NodeType.PARADOX, NodeType.BOTTOM})


def entails(A: Formula, B: Formula) -> bool:
    """
    Approximate entailment:
      A ⊢ B  if  A ∧ ¬B is contradictory.
    """
    notB = Not(B)
    conj = And(A, notB)
    return is_contradictory(conj)


# =======================
# Example Usage (optional)
# =======================

if __name__ == "__main__":
    # Example entities and times
    x = "x"
    t = "t0"

    # Example: Paradox(Ex(x,t)) should normalize to a paradox form, recognized as contradictory.
    f1 = ParadoxF(Ex(x, t))
    nf1 = normalize(f1)
    print("Formula f1:", f1)
    print("Normalized f1:", nf1)
    print("f1 contradictory?", is_contradictory(f1))

    # Example entailment: Ex(x,t) ⊢ Ex(x,t)
    A = Ex(x, t)
    B = Ex(x, t)
    print("A:", A)
    print("B:", B)
    print("A entails B?", entails(A, B))

    # Example: NLogic(Ex(x,t)) ∧ Ex(x,t) should be contradictory.
    f2 = And(NLogicF(Ex(x, t)), Ex(x, t))
    print("Formula f2:", f2)
    print("f2 contradictory?", is_contradictory(f2))

ALL-IN-ONE SYSTEM TABLE  
(Plain Text • Single Block • Fully Copyable)

----------------------------------------------------------------
LAYER: CORE-19 KERNEL
----------------------------------------------------------------
COMPONENT: Existence (Ex)
DEFINITION: Entity exists at time t
INPUT: (x, t)
OUTPUT: Boolean
CONSTRAINT: Identity–Cognition Separation Law
ROLE: Base predicate

COMPONENT: NonExistence (¬Ex)
DEFINITION: Derived negation of Ex
INPUT: (x, t)
OUTPUT: Boolean
CONSTRAINT: Noise–Signal Law
ROLE: Absence operator

COMPONENT: Causality (Caus)
DEFINITION: x causes y at t
INPUT: (x, y, t)
OUTPUT: Boolean
CONSTRAINT: Causality Law
ROLE: Causal engine

COMPONENT: Temporal (T)
DEFINITION: Linear ordering of time
INPUT: t1, t2
OUTPUT: Boolean
CONSTRAINT: Temporal Order (antisymmetric, total, transitive)
ROLE: Sequencing engine

COMPONENT: Information (Info)
DEFINITION: Info(x,t)=i
INPUT: (x, t)
OUTPUT: Information state i
CONSTRAINT: Existence ⇒ Info defined
ROLE: State encoding

COMPONENT: Topology (InR)
DEFINITION: x located in region r at time t
INPUT: (x, r, t)
OUTPUT: Boolean
CONSTRAINT: Spatial grounding
ROLE: Spatial map

COMPONENT: Identity
DEFINITION: Entity self-state across time
INPUT: x
OUTPUT: x
CONSTRAINT: Identity consistency
ROLE: Entity tracker

----------------------------------------------------------------
LAYER: META-PATTERNS
----------------------------------------------------------------
COMPONENT: Convergence (Λ)
DEFINITION: Stabilizes X
INPUT: X
OUTPUT: ΛX
CONSTRAINT: Idempotent
ROLE: Noise reduction

COMPONENT: Divergence (Δ)
DEFINITION: Expands X
INPUT: X
OUTPUT: ΔX
CONSTRAINT: Idempotent
ROLE: Branch generation

COMPONENT: Paradox (Π)
DEFINITION: X ∧ ¬X
INPUT: X
OUTPUT: Paradox(X)
CONSTRAINT: Collapse → False
ROLE: Contradiction marker

----------------------------------------------------------------
LAYER: LOGIC MODES
----------------------------------------------------------------
COMPONENT: PositiveLogic (PLogic)
DEFINITION: Reinforces truth pattern
INPUT: X
OUTPUT: PLogic(X)
CONSTRAINT: Idempotent
ROLE: Structural reinforcement

COMPONENT: NegativeLogic (NLogic)
DEFINITION: Truth inversion
INPUT: X
OUTPUT: ¬X
CONSTRAINT: Involution
ROLE: Structural inversion

COMPONENT: ZeroLogic (ZLogic)
DEFINITION: Collapse to ⊥
INPUT: X
OUTPUT: ⊥
CONSTRAINT: Terminal
ROLE: Null-state

COMPONENT: DualLogic (DLogic)
DEFINITION: X ∧ ¬X
INPUT: X
OUTPUT: Dual state
CONSTRAINT: Paradox equivalence
ROLE: Contradiction generator

COMPONENT: MultiLogic (MLogic)
DEFINITION: Multi-branch logic
INPUT: X
OUTPUT: MLogic(X)
CONSTRAINT: Idempotent
ROLE: Parallel branches

COMPONENT: MetaLogic (MetaL)
DEFINITION: Logic about logic
INPUT: X
OUTPUT: MetaL(X)
CONSTRAINT: Idempotent
ROLE: Meta-reasoning

----------------------------------------------------------------
LAYER: META-LOGIC
----------------------------------------------------------------
COMPONENT: SupraLogic
DEFINITION: System-level evolution of X
INPUT: X
OUTPUT: SupraL(X)
CONSTRAINT: Idempotent
ROLE: System-wide transformation

COMPONENT: AntiLogic
DEFINITION: Anti-operation of X
INPUT: X
OUTPUT: AntiL(X)
CONSTRAINT: Involution
ROLE: Anti-transform

COMPONENT: NullLogic
DEFINITION: Neutralizes X
INPUT: X
OUTPUT: ⊥
CONSTRAINT: Terminal
ROLE: Logic-null

----------------------------------------------------------------
LAYER: REWRITE ENGINE (CORE RULES)
----------------------------------------------------------------
RULE: Paradox Expand
X → (X ∧ ¬X)

RULE: DLogic Expand
DLogic(X) → (X ∧ ¬X)

RULE: NLogic Collapse
NLogic(NLogic(X)) → X

RULE: ZLogic Collapse
ZLogic(X) → ⊥

RULE: NullL Collapse
NullL(X) → ⊥

RULE: Double Negation
¬¬X → X

RULE: DeMorgan AND
¬(X ∧ Y) → (¬X ∨ ¬Y)

RULE: DeMorgan OR
¬(X ∨ Y) → (¬X ∧ ¬Y)

RULE: Canonical Paradox
(X ∧ ¬X) → Paradox(X)

RULE: Conv Idempotence
Conv(Conv(X)) → Conv(X)

RULE: Divg Idempotence
Divg(Divg(X)) → Divg(X)

RULE: AntiLogic Involution
AntiL(AntiL(X)) → X

RULE: NLogic on Existence
NLogic(Ex(x,t)) → ¬Ex(x,t)

RULE: Implication Reduction
(A → B) → (¬A ∨ B)

----------------------------------------------------------------
LAYER: NORMALIZATION PIPELINE
----------------------------------------------------------------
STEP 1: Push negations down
STEP 2: Expand paradox and dual logic
STEP 3: Apply idempotence and collapse rules
STEP 4: Canonicalize paradox
STEP 5: Normalize convergence/divergence
STEP 6: Fixed point termination

OUTPUT: Normal Form (NF)

----------------------------------------------------------------
LAYER: REASONER
----------------------------------------------------------------
FUNCTION: normalize(F)
INPUT: Formula F
OUTPUT: NF(F)
ROLE: Deterministic reduction

FUNCTION: is_contradictory(F)
INPUT: Formula F
OUTPUT: Boolean
RULE: True if NF(F) contains PARADOX or ⊥

FUNCTION: entails(A, B)
INPUT: A, B
OUTPUT: Boolean
RULE: A ⊢ B if (A ∧ ¬B) contradictory

----------------------------------------------------------------
LAYER: DOMAIN LOGIC-DB (VIETNAM EV)
----------------------------------------------------------------
DIMENSIONS:
- time_cycle
- social_segment
- geography
- finance_state
- environment_state
- psyche_type
- mobility_need
- mobility_mode
- product
- risk_factor

FACT TABLES:
- fact_behavior_rule
- fact_risk_power_rule
- fact_reward_transition
- fact_demand_forecast_rule
- fact_product_mapping_rule

META-RULE-GENERATOR:
Generates cross-dimensional rules from all dimensions.

FUNCTIONS:
resolve_behavior(context)  
resolve_best_product(context)  
forecast_demand(context)

----------------------------------------------------------------
LAYER: SYSTEM ROLE
----------------------------------------------------------------
The full system performs:
- Universal reasoning  
- Domain inference  
- Product allocation  
- Risk classification  
- Demand forecasting  
- Contradiction detection  
- Deterministic normalization  
- Multi-layer logic evaluation  

----------------------------------------------------------------
END OF BLOCK
----------------------------------------------------------------

LAYER | COMPONENT | INPUT | OUTPUT | MECHANISM | ROLE | CONSTRAINT

CORE-19 | Existence (Ex) | (x,t) | Bool | Ex(x,t) defined if entity present | Base predicate | Identity–Cognition Separation
CORE-19 | NonExistence (¬Ex) | (x,t) | Bool | Derived negation of Ex | Absence operator | Noise–Signal Law
CORE-19 | Causality (Caus) | (x,y,t) | Bool | x → y causal link | Causal engine | Causality Law
CORE-19 | Temporal (T) | t1,t2 | Bool | Linear time ordering | Sequencer | Temporal Order
CORE-19 | Info | (x,t) | i | Info state attached to Ex | State encoding | Ex ⇒ Info defined
CORE-19 | InR | (x,r,t) | Bool | Spatial membership | Spatial grounding | Region topology
CORE-19 | Identity | x | x | Self-preservation | Entity tracker | Identity consistency

META-PATTERN | Convergence (Λ) | X | ΛX | Stabilization | Noise reduction | Idempotent
META-PATTERN | Divergence (Δ) | X | ΔX | Expansion | Branch creation | Idempotent
META-PATTERN | Paradox (Π) | X | Π(X) | X ∧ ¬X | Contradiction marker | Collapse→false

LOGIC | PositiveLogic | X | PLogic(X) | Truth reinforcement | Structural support | Idempotent
LOGIC | NegativeLogic | X | ¬X | Inversion | Structural inversion | Involution
LOGIC | ZeroLogic | X | ⊥ | Collapse | Terminal null | Absorbing state
LOGIC | DualLogic | X | X∧¬X | Dual truth | Contradiction generator | Paradox-equivalent
LOGIC | MultiLogic | X | MLogic(X) | Multi-branch | Parallel branches | Idempotent
LOGIC | MetaLogic | X | MetaL(X) | Logic-about-logic | Meta reasoning | Idempotent

META-LOGIC | SupraLogic | X | SupraL(X) | System-level transform | Global update | Idempotent
META-LOGIC | AntiLogic | X | AntiL(X) | Anti-operation | Structural inversion | Involution
META-LOGIC | NullLogic | X | ⊥ | Neutralization | Logic-null | Absorbing

REWRITE | Paradox Expand | Π(X) | X∧¬X | Expand contradiction | Identifies paradox | Paradox definition
REWRITE | DualLogic Expand | DLogic(X) | X∧¬X | Dual expansion | Contradiction generator | Definition of dual
REWRITE | NLogic Collapse | NLogic(NLogic(X)) | X | Double inversion removal | Simplifier | Involution Law
REWRITE | ZLogic Collapse | ZLogic(X) | ⊥ | Zero collapse | Null propagation | Terminal
REWRITE | NullL Collapse | NullL(X) | ⊥ | Neutralization | Removes structure | Terminal
REWRITE | Double Negation | ¬¬X | X | Negation simplification | Normalization | Classical reduction
REWRITE | DeMorgan AND | ¬(A∧B) | (¬A∨¬B) | Distribution | Normalization | Boolean structure
REWRITE | DeMorgan OR | ¬(A∨B) | (¬A∧¬B) | Distribution | Normalization | Boolean structure
REWRITE | Canonical Paradox | (X ∧ ¬X) | Π(X) | Collapses contradiction | Canonicalizer | Paradox form
REWRITE | Conv Idempotence | ΛΛX | ΛX | Collapse repeated convergence | Stabilization | Idempotent
REWRITE | Divg Idempotence | ΔΔX | ΔX | Collapse repeated divergence | Stabilization | Idempotent
REWRITE | AntiL Involution | AntiL(AntiL(X)) | X | Anti-op collapse | Normalizer | Involution
REWRITE | NLogic on Ex | NLogic(Ex(x,t)) | ¬Ex(x,t) | Invert existence | Structural inversion | Definition
REWRITE | Implication Reduce | (A→B) | (¬A∨B) | Logical reduction | Boolean normalization | Classical mapping

NORMALIZE | Step1 | F | pushed-negations | Push ¬ down | Structural prep | Normal form prep
NORMALIZE | Step2 | F | expanded contradictions | Expand paradox/dual | Exposure of structure | Rewrite rule
NORMALIZE | Step3 | F | collapsed-logics | Apply idempotence & collapse | Clean structure | Rewrite rule
NORMALIZE | Step4 | F | canonical paradox | Convert contradictions to Π | Paradox marking | Canonicalization
NORMALIZE | Step5 | F | conv/divg normalized | Normalize Λ/Δ | Stable meta-patterns | Idempotent
NORMALIZE | Step6 | NF(F) | fixed point | Repeat until no change | Determinism | Termination

REASONER | normalize(F) | F | NF(F) | Full pipeline | Deterministic normalizer | Fixed-point
REASONER | is_contradictory(F) | F | Bool | True if NF(F) includes Π or ⊥ | Consistency check | Paradox detection
REASONER | entails(A,B) | (A,B) | Bool | True if A∧¬B is contradictory | Approx entailment | Classical structure

MEMORY | Working Memory (WM) | tokens | updated tokens | Stores current reasoning state | Short-term buffer | Single cycle
MEMORY | Long-Term Memory (LM) | rules, facts | persistent store | Maintains global rulebase | Stable memory | Durable
MEMORY | Task Memory (TM) | steps in chain | sequence | Stores current reasoning path | Step tracking | Deterministic
MEMORY | Result Memory (RM) | outputs | archives | Stores NF(F), contradictions, mappings | Knowledge retention | Persistent

AGENT LOOP | Goal Interpreter | G | structured goal | Converts natural goal → formal goal | Goal parsing | Deterministic
AGENT LOOP | Planner | (S,G) | P | Uses reasoner to derive plan | Structural plan engine | No heuristics
AGENT LOOP | Action Executor | P[0] | A | Executes atomic action | Deterministic execution | Valid transitions only
AGENT LOOP | Evaluator | S' | score | Checks contradictions + success | Feedback engine | Uses NF(F)
AGENT LOOP | Updater | S' | updated memory | Stores new states into WM/LM | Learning prep | Deterministic

LEARNING | Rule Induction (R-induce) | observations | new rule | Pattern extraction | Rule growth | Structural induction
LEARNING | Rule Compression (R-compress) | rules | minimal set | Causal compression | Optimal kernel | No redundancy
LEARNING | Rule Generalize (R-generalize) | examples | generalized rule | Pattern elevation | Domain generalization | Core-19 safe
LEARNING | Rule Prune (R-prune) | rules | pruned rules | Remove unused/contradictory | Rule hygiene | Entropy reduction

DOMAIN LOGIC-DB | Dimension: time_cycle | raw context | category | Categorizes time | EV forecasting | Deterministic
DOMAIN LOGIC-DB | Dimension: social_segment | user attributes | segment label | User profiling | Behavior model | Deterministic
DOMAIN LOGIC-DB | Dimension: geography | location | geo label | Spatial classification | Regional EV patterns | Deterministic
DOMAIN LOGIC-DB | Dimension: finance_state | income/expense | class | Finance mapping | EV affordability | Deterministic
DOMAIN LOGIC-DB | Dimension: environment_state | pollution/weather | env label | Environmental influence | Demand effects | Deterministic
DOMAIN LOGIC-DB | Dimension: psyche_type | user psychology | psyche label | Psychographic lens | Behaviour model | Deterministic
DOMAIN LOGIC-DB | Dimension: mobility_need | need vector | class | Trip purpose mapping | Demand modeling | Deterministic
DOMAIN LOGIC-DB | Dimension: mobility_mode | transport modes | classification | Mode availability | Optimal transport | Deterministic
DOMAIN LOGIC-DB | Dimension: product | product set | product label | EV/ride-hail product mapping | Allocation | Deterministic
DOMAIN LOGIC-DB | Dimension: risk_factor | risk vectors | risk label | Risk detection | Safety/compliance | Deterministic

DOMAIN LOGIC-DB | fact_behavior_rule | context | behavior | Behavioral resolution | Prediction | Rule-based
DOMAIN LOGIC-DB | fact_risk_power_rule | context | risk score | Political/media/fraud risk | Risk modeling | Rule-based
DOMAIN LOGIC-DB | fact_reward_transition | action | reward shift | Dopamine/serotonin update | Behavioral dynamics | Rule-based
DOMAIN LOGIC-DB | fact_demand_forecast_rule | context | demand forecast | Trip volume, charging, kWh | Forecast engine | Rule-based
DOMAIN LOGIC-DB | fact_product_mapping_rule | context | product_id | Best EV product | Allocation engine | Deterministic

DOMAIN LOGIC-DB | meta_rule_generator | all dimensions | expanded rules | Auto-rule builder | Rule explosion | Deterministic
DOMAIN LOGIC-DB | resolve_behavior | context | behavior | Uses fact tables | Behavior prediction | Rule-based
DOMAIN LOGIC-DB | resolve_best_product | context | product | Chooses optimal EV product | Product selection | Deterministic
DOMAIN LOGIC-DB | forecast_demand | context | numerical forecast | Demand forecasting | Energy + mobility | Deterministic


